# Easycharts

./: .gitignore  Easycharts.sln  README.md
Easycharts/: Chart.cs  ChartEntry.cs  Easycharts.csproj  Entry.cs
Easycharts.Droid/: ChartView.cs  Easycharts.Droid.csproj
Easycharts.Droid/Properties/: AssemblyInfo.cs
Easycharts.Droid/Resources/: Resource.designer.cs
Easycharts.Forms/: ChartView.cs  Easycharts.Forms.csproj
Easycharts.Samples/: Data.cs  Easycharts.Samples.csproj
Easycharts.Samples.Droid/: Easycharts.Samples.Droid.csproj  MainActivity.cs
Easycharts.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Easycharts.Samples.Droid/Resources/: Resource.designer.cs
Easycharts.Samples.Forms/: App.xaml  App.xaml.cs  Data.cs  Easycharts.Samples.Forms.csproj  MainPage.cs  MainPage.xaml
Easycharts.Samples.Forms.Droid/: Easycharts.Samples.Forms.Droid.csproj  MainActivity.cs
Easycharts.Samples.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Easycharts.Samples.Forms.Droid/Resources/: Resource.designer.cs
Easycharts.Samples.Forms.iOS/: AppDelegate.cs  Easycharts.Samples.Forms.iOS.csproj  Info.plist  Main.cs  packages.config
Easycharts.Samples.Forms/Properties/: AssemblyInfo.cs
Easycharts.Samples.Uwp/: Easycharts.Samples.Uwp.csproj
Easycharts.Samples.iOS/: AppDelegate.cs  Easycharts.Samples.iOS.csproj  Info.plist  Main.cs  Main.storyboard  QuickstartViewController.cs  QuickstartViewController.designer.cs  ViewController.cs  ViewController.designer.cs
Easycharts.Uwp/: Easycharts.Uwp.csproj
Easycharts.Uwp/Properties/: AssemblyInfo.cs  Easycharts.Uwp.rd.xml
Easycharts.iOS/: ChartView.cs  Easycharts.iOS.csproj
Easycharts.iOS/Properties/: AssemblyInfo.cs
Easycharts/Extensions/: CanvasExtensions.cs
Easycharts/Helpers/: DelayTimer.cs  Ease.cs  ITimer.cs  RadialHelpers.cs  Timer.cs
Easycharts/Layouts/: BarChart.cs  DonutChart.cs  HorizontalBarChart.cs  LineChart.cs  LineMode.cs  Orientation.cs  PieChart.cs  PointChart.cs  PointMode.cs  RadarChart.cs  RadialGaugeChart.cs
Easycharts/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
Sources/: Microcharts.sln  UpgradeLog.htm
Sources/Droid/: Microcharts.Samples.Forms.Droid.csproj
Sources/Microcharts/: Entry.cs  Microcharts.csproj
Sources/Microcharts.Droid/: Microcharts.Droid.csproj
Sources/Microcharts.Forms/: Microcharts.Forms.csproj
Sources/Microcharts.Samples.Droid/: Microcharts.Samples.Droid.csproj
Sources/Microcharts.Samples.Forms.Shared/: Microcharts.Samples.Forms.Shared.projitems  Microcharts.Samples.Forms.Shared.shproj
Sources/Microcharts.Samples.Forms.macOS/: Microcharts.Samples.Forms.macOS.csproj
Sources/Microcharts.Samples.iOS/: Microcharts.Samples.iOS.csproj
Sources/Microcharts.Samples.macOS/: Microcharts.Samples.macOS.csproj
Sources/Microcharts.iOS/: Microcharts.iOS.csproj
Sources/Microcharts.macOS/: Microcharts.macOS.csproj
Sources/iOS/: Microcharts.Samples.Forms.iOS.csproj
(+4 files in other folders)
