<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Easycharts\Easycharts.csproj" />
  </ItemGroup>
</Project>
